<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>P3a tres estilos</title>

    <style>
        html {
            margin: 0 auto;
        }
        
        body {
            background-color: #000000;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: #ffffff;
            margin: 50px 30px 10px 30px;
        }
        
        h1 {
            font-size: 50px;
            margin: 0;
            padding: 10px 0 0 0;
        }
        
        h2 {
            font-size: 20px;
            margin: 10px 0 0 0;
            padding: 10px 0 0 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="titulo">
            <h1>Andrea Campos</h1>
            <h2>Front End Developer</h2>
        </div>

        <nav class="navegacion">
            <a href="#" style="margin-right:20px; text-decoration:none; color:#000000;">Inicio</a>
            <a href="#" style="margin-right:20px; text-decoration:none; color:#000000;">Sobre mí</a>
            <a href="#" style="margin-right:20px; text-decoration:none; color:#000000;">Mis trabajos</a>
            <a href="#" style="margin-right:20px; text-decoration:none; color:#000000;">Blog</a>
            <a href="#" style="text-decoration:none; color:#000000;">Contacto</a>
        </nav>

    </header>

    <section>
        <div class="texto">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>

        <div class="imagen">
            <img src="img/mi-imagen.jpg" alt="mi imagen">
        </div>
    </section>

    <footer>
        <nav class=footer>
            <a href="#" style="margin-right:20px; color:#000000; text-decoration:none">Inicio</a>
            <a href="#" style="margin-right:20px; color:#000000; text-decoration:none">Sobre mí</a>
            <a href="#" style="margin-right:20px; color:#000000; text-decoration:none">Mis trabajos</a>
            <a href="#" style="margin-right:20px; color:#000000; text-decoration:none">Blog</a>
            <a href="#" style="color:#000000; text-decoration:none">Contacto</a>
        </nav>
    </footer>
    <p class="copywriting" style="text-align:center; margin:20px 0 0 0">© andrea campos 2020</p>

</body>

</html>